# EPS3_API

./: .gitignore  EPS3_API.sln  README.md  TestDeploy
.github/workflows/: TestAndMerge  TestAndMerge.yaml  asp.net-core-webapp-on-azure.yml  azure-webapps-dotnet-core.yml  build_and_test.yaml  ci-cd.yaml  main_backend-eps3.yml  main_eps3-api.yml
.run/: API.run.xml  API_ IIS Express.run.xml  Run Both.run.xml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CategoriesController.cs  MySexyController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ShoppingController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  dbTestController.cs
API/DTOs/: AddToCartRequest.cs  ProductDto.cs  UserDto.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
DAL/: AppConfiguration.cs  AppDbContext.cs  DAL.csproj  DirectDbRepository.cs  GlobalUsings.cs  ProductRepository.cs  UserRepository.cs
DAL/Migrations/: 20241002072918_InitialCreate.Designer.cs  20241002072918_InitialCreate.cs  20241002080757_StatusEnum.Designer.cs  20241002080757_StatusEnum.cs  20241004115538_AddNameToUser.Designer.cs  20241004115538_AddNameToUser.cs  20241009111711_List.Designer.cs  20241009111711_List.cs  20241016112904_InitialCreate.Designer.cs  20241016112904_InitialCreate.cs  20241016123226_AddedFullName.Designer.cs  20241016123226_AddedFullName.cs  20241016132703_DefaultValues.Designer.cs  20241016132703_DefaultValues.cs  20241017111405_ShippingAdressNullable.Designer.cs  20241017111405_ShippingAdressNullable.cs  20241128123708_SellerId.Designer.cs  20241128123708_SellerId.cs  AppDbContextModelSnapshot.cs
DAL/Repository/: AddressRepository.cs  (+5 more)
Data/: Data.csproj
Logic/: AuthService.cs  CategorieService.cs  GlobalUsings.cs  Logic.csproj  OrderService.cs  ProductService.cs  ShoppingService.cs  TestClass.cs  UserService.cs
Resources/: GlobalUsings.cs  OrderStatus.cs  Resources.csproj  UserRole.cs
Tests/: AuthServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  ShoppingServiceTest.cs  Tests.csproj  UserServiceTest.cs
(+61 files in other folders)
